# javaweb_smbms

./: .gitignore  pom.xml
src/main/java/com/yaozhou/dao/: BaseDao.java
src/main/java/com/yaozhou/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/yaozhou/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/yaozhou/filter/: CharacterEncodingFiler.java  SysFilter.java
src/main/java/com/yaozhou/pojo/: Address.java  Bill.java  BillPro.java  Provider.java  Role.java  User.java  UserRole.java
src/main/java/com/yaozhou/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/yaozhou/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/yaozhou/servlet/bill/: billServlet.java
src/main/java/com/yaozhou/servlet/log/: Log4jInit.java
src/main/java/com/yaozhou/servlet/provider/: providerServlet.java
src/main/java/com/yaozhou/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/yaozhou/util/: Constants.java  JsonUtils.java  PageSupport.java
src/main/resources/: db.properties  log4j.properties
src/test/java/: TestDemo.java  TestLog4j.java
web/: error.html  index.jsp  login.html  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
web/WEB-INF/jsp/common/: foot.jsp  head.jsp
web/css/: style.css
web/js/: time.js  userview.js
web/jsp/: userlist.jsp
web/jsp/common/: foot.jsp  head.jsp
